*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inder',sans-serif;
}

body{
    background: #F3F3F3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    padding: 0% 3%;
    background-color: #2196F3;
}
.item{
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 0px;
}
.item1{
    grid-column: span 1;
}
.item2{
    grid-column: span 2;
}
.item3{
    grid-column: span 3;
}
.item4{
    grid-column: span 4;
}
.item5{
    grid-column: span 5;
}
.item6{
    grid-column: span 6;
}
.item7{
    grid-column: span 7;
}
.item8{
    grid-column: span 8;
}
.item9{
    grid-column: span 9;
}
.item10{
    grid-column: span 10;
}
.item11{
    grid-column: span 11;
}
.item12{
    grid-column: span 12;
}

.logo{
    font-size: 2rem;
}

.logo a{
    cursor: pointer;
    user-select: none;
}

.options{
    display: flex;
    flex-direction: row;
}

.options a{
    margin: 15px 25px;
    font-size: 1.2rem;
    cursor: pointer;
    user-select: none;
}

.options a {
    position: relative;
}

.options a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0%;
    height: 2px;
    background-color: rgb(0, 0, 0); 
    transition: width 0.3s ease; 
}

.options a:hover::after{
    width: 100%;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tittle{
    margin-top: 53%;
}

.tittle h1{
    font-size: 2.986rem;
}

.tittle p{
    font-size: 1rem;
}

.btn{
    padding: 10px 20px;
    margin: 20px 0px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.btn-shop{
    background-color: #3F3C3C;
    color: white;
    border: none;
    width: 100%;
}

.btn-shop:hover{
    background-color: #5F5C5C;
}

.img img{
    width: 74%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}